<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Levntura</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons  -->
    <link rel="shortcut icon" href="assets/images/Group 6125.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">


    <!-- Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ---------------------- Header ----------------------- -->

    <main class="layout">


        <!-- ---------------------- Home ----------------------- -->



        <section class="home">
            <div class="container">

                <video class="home-bg" src="assets/images/videos/home-bg.mp4" autoplay loop playsinline muted></video>

                <header>
                        <div class="logo">
                            <img class="white" src="assets/images/Logo.png" alt="">
                            <img class="blue" src="assets/images/Group 4.png" alt="">
                        </div>
    
                        <div class="nav-items">
                            <a href="">Home</a>
                            <a href="">About Us</a>
                            <a href="">Gallery</a>
                            <a href="">Programs</a>
                            <a href="">Careers</a>
                            <a href="">Contact</a>
                        </div>
    
                        <div class="btn">
                            <a href="">Start Now!</a>
                        </div>
    
                        <div class="toggle_btn">
                            <img src="assets/images/menu.png" width="18" alt="">
                        </div>

                        <div class="dropdown_menu">
                            <div class="m-nav-items">
                                <a href="">Home</a>
                                <a href="">About Us</a>
                                <a href="">Gallery</a>
                                <a href="">Programs</a>
                                <a href="">Careers</a>
                                <a href="">Contact</a>

                                <div class="m-btn">
                                    <a href="">Start Now!</a>
                                </div>
                            </div>
                        </div>



                </header>

                <div class="home-content">
                    <p>Home</p>

                    <h1>
                        Converting studies <br>
                        into adventures
                    </h1>
                </div>
            </div>
        </section>




        <!-- ---------------------- About US ----------------------- -->
        <section class="about">
            <div class="container">
                <div class="about-content">
                    <p>From our headquarters in Amman Jordan, to our office in Egypt, we have been providing the
                        aspiring Middle Eastern Youth with exceptional cultural exchange, study abroad and Professional
                        training opportunities in North America, Europe and Australia. What we offer is far more
                        superior to opportunities; We change lives throughout leadership development, our contributions
                        to language acquisition, and most significantly, igniting the spirit of adventure and ambition
                        in the Youngsters.</p>

                    <div class="clients-slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/clients/AUMadaba.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/clients/Mask Group 4.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/clients/Mask Group 5.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/clients/Mask Group 6.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/clients/Mask Group 7.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/clients/Mask Group 8.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/clients/Mask Group 9.png" alt="">
                            </div>
                        </div>
                    </div>

                    <h1>
                        We change lives throughout leadership development. Levntura is a Top-Notch Cultural Exchange
                        organization in the Middle-East.
                    </h1>
                </div>
            </div>
        </section>

        <!-- ---------------------- Gallery ----------------------- -->
        <section class="gallery">
            <div class="container">
                <div class="gallery-content">
                    <h1>
                        We change lives throughout leadership development. Where are you going next?
                    </h1>

                    <div class="gallery-slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/Gallery/g-1.png" alt="">
                                    <div class="image-caption">
                                        <!-- <h2>Australia</h2> -->
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/Gallery/g-2.png" alt="">
                                    <div class="image-caption">
                                        <h2>London</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/Gallery/g-3.png" alt="">
                                    <div class="image-caption">
                                        <h2>Canada</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/Gallery/g-2.png" alt="">
                                    <div class="image-caption">
                                        <h2>USA</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Swiper Arrows -->
                    <div class="buttons">
                        <div class="swiper-button-next">
                            <img src="assets/images/left-black.svg" width="16" alt="">
                        </div>
                        <div class="swiper-button-prev">
                            <img src="assets/images/left-arrow-icon-6.jpg" width="21" alt="">
                        </div>
                    </div>

                    <p>
                        From our headquarters in Amman Jordan, to our office in Egypt, we have been providing the
                        aspiring Middle Eastern Youth with exceptional cultural exchange, study abroad and Professional
                        training opportunities in North America, Europe and Australia. What we offer is far more
                        superior to opportunities; We change lives throughout leadership development, our contributions
                        to language acquisition, and most significantly, igniting the spirit of adventure and ambition
                        in the Youngsters.
                    </p>
                </div>
            </div>
        </section>

        <!-- ---------------------- Programs ----------------------- -->

        <section class="programs">
            <div class="conatiner">
                <video class="flag-bg" src="assets/images/videos/flag-bg.mp4" autoplay loop playsinline muted></video>


                <div class="programs-content">
                    <h1>
                        Stars, Stripes, and Summer: <br>
                        Your Ultimate Work & Travel Escape
                    </h1>

                    <p>
                        The Summer Work & Travel program provides foreign students with an opportunity to live and work
                        in the United States during their summer vacation. The program is launched to enable students to
                        experience the society and the culture of the United States and share their culture and ideas
                        with the american people.
                    </p>

                    <a href="" class="btn">Apply To The US Now! <span><img src="assets/images/left-arrow.svg" width="13"
                                alt=""></span>
                    </a>
                </div>
            </div>
        </section>



        <!-- ---------------------- Careers ----------------------- -->
        <section class="careers">
            <div class="container">
                <div class="careers-content">
                    <h1>
                        A Way Towards Dreams
                    </h1>

                    <div class="careers-slider swiper">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/careers/Group 6098.png" alt="">
                                    <div class="image-caption">
                                        <!-- <h2 class="c-title">London</h2> -->
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/careers/economists-working-together-full-shot.png" alt="">
                                    <div class="image-caption">
                                        <h2 class="c-title">Internship</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/careers/Group 6096.png" alt="">
                                    <div class="image-caption">
                                        <!-- <h2 class="c-title">London</h2> -->
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/careers/Group 6097.png" alt="">
                                    <div class="image-caption">
                                        <!-- <h2 class="c-title">London</h2> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Swiper Arrows -->
                    <div class="careers-btn">
                        <div class="swiper-button-next">
                            <img src="assets/images/left-black.svg" width="16" alt="">
                        </div>
                        <div class="swiper-button-prev">
                            <img src="assets/images/left-arrow-icon-6.jpg" width="21" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ---------------------- Programs ----------------------- -->

        <section class="programs">
            <div class="conatiner">



                <video class="flag-bg" src="assets/images/videos/flag-bg.mp4" autoplay loop playsinline muted></video>


                <div class="programs-content">
                    <h1>
                        Stars, Stripes, and Summer: <br>
                        Your Ultimate Work & Travel Escape
                    </h1>

                    <p>
                        The Summer Work & Travel program provides foreign students with an opportunity to live and work
                        in the United States during their summer vacation. The program is launched to enable students to
                        experience the society and the culture of the United States and share their culture and ideas
                        with the american people.
                    </p>

                    <a href="" class="btn">Apply To The US Now! <span><img src="assets/images/left-arrow.svg" width="13"
                        alt=""></span>
                    </a>
                </div>
            </div>
        </section>



        <!-- ---------------------- Our Works ----------------------- -->
        <section class="work">
            <div class="container">


                <div class="work-content">
                    <h1>
                        Look what are our <br> people doing
                    </h1>

                    <p>
                        The Summer Work & Travel program provides foreign students with an opportunity to live and work
                        in the United States during their summer vacation. The program is launched to enable students to
                        experience the society and the culture of the United States and share their culture and ideas
                        with the american people.
                    </p>

                    <div class="work-slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/work/Group 6103.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/work/group-business-executives-smiling-camera.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/work/Group 6103.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/work/Group 6103.png" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/work/Group 6103.png" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="image-container">
                                    <img src="assets/images/work/Group 6103.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Swiper Arrows -->
                    <div class="work-btn">
                        <div class="swiper-button-next">
                            <img src="assets/images/left-black.svg" width="16" alt="">
                        </div>
                        <div class="swiper-button-prev">
                            <img src="assets/images/left-arrow-icon-6.jpg" width="21" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- ---------------------- Services ----------------------- -->
        <section class="service">
            <div class="container">
                <div class="service-content">
                    <h1>
                        Start Now, A New Life <br>
                        Is Waiting!
                    </h1>

                    <div class="service-slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box-container">
                                    <div class="top">
                                        <img src="assets/images/Group 6125.png" width="30" alt="">
                                    </div>
                                    <div class="gap"></div>

                                    <div class="bottom">
                                        <h1> Travel & Study</h1>
                                        <p>Summer Work & Travel program provides foreign students with an opportunity to live and work in the United States during their summer vacation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-container">
                                    <div class="top">
                                        <img src="assets/images/Group 6125.png" width="30" alt="">
                                    </div>
                                    <div class="gap"></div>

                                    <div class="bottom">
                                        <h1> Travel & Work</h1>
                                        <p>Summer Work & Travel program provides foreign students with an opportunity to live and work in the United States during their summer vacation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-container">
                                    <div class="top">
                                        <img src="assets/images/Group 6125.png" width="30" alt="">
                                    </div>
                                    <div class="gap"></div>

                                    <div class="bottom">
                                        <h1> Travel & Study</h1>
                                        <p>Summer Work & Travel program provides foreign students with an opportunity to live and work in the United States during their summer vacation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-container">
                                    <div class="top">
                                        <img src="assets/images/Group 6125.png" width="30" alt="">
                                    </div>
                                    <div class="gap"></div>

                                    <div class="bottom">
                                        <h1> Travel & Study</h1>
                                        <p>Summer Work & Travel program provides foreign students with an opportunity to live and work in the United States during their summer vacation.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p>
                        From our headquarters in Amman Jordan, to our office in Egypt, we have been providing the
                        aspiring Middle Eastern Youth with exceptional cultural exchange, study abroad and Professional
                        training opportunities in North America, Europe and Australia. What we offer is far more
                        superior to opportunities; We change lives throughout leadership development, our contributions
                        to language acquisition, and most significantly, igniting the spirit of adventure and ambition
                        in the Youngsters.
                    </p>
                </div>
            </div>
        </section>





        <!-- ---------------------- Email ----------------------- -->
        <section class="email">
            <div class="container">


                <div class="email-content">
                    <h1>
                        Join the Movement
                    </h1>

                    <form action="#">
                        <input type="email" class="email-input" placeholder="Your Email">
                        <button type="submit" class="submit-button">
                            <img src="assets/images/left-arrow.svg">
                        </button>
                    </form>


                    <p>
                        By Submitting This From You Agree To Our Privacy Policy And Terms
                    </p>
                </div>
            </div>
        </section>


        <!-- ----------------------------- Footer ----------------------------- -->

        <section class="footer">
            <div class="container">


                <div class="footer-content">

                    <div class="footer-top">
                        <img src="assets/images/Group 6125.png" alt="">


                        <div class="right">
                            <h3>Travel & Study <br>
                                Internship</h3>
                            <h3>Travel & Work <br>
                                Camp Counselor</h3>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="links">
                            <a href="">Home</a>
                            <a href="">About Us</a>
                        </div>

                        <div class="links">
                            <a href="">Gallery</a>
                            <a href="">Careers</a>
                        </div>

                        <div class="links">
                            <a href="">
                                Get In <br> Touch
                            </a>

                        </div>

                        <div class="links">
                            <a href="">
                                Privacy <br>
                                Terms
                            </a>

                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-bg"></div>

        </section>




    </main>



    <!-- Swiper JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>


    <!-- Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>